{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@spartan-ng/button-helm": [
        "libs/spartan-ui/button-helm/src/index.ts"
      ],
      "@spartan-ng/input-helm": [
        "libs/spartan-ui/input-helm/src/index.ts"
      ],
      "@vet-assist/api-contract": [
        "libs/api-contract/src/index.ts"
      ],
      "@vet-assist/ts-rest-contract": [
        "libs/ts-rest-contract/src/index.ts"
      ],
      "@vet-assist/zod-types-from-prisma": [
        "libs/zod-types-from-prisma/src/lib/index.ts"
      ],
      "@vet-assist/zod-types-from-prisma/inputTypeSchemas": [
        "libs/zod-types-from-prisma/src/lib/inputTypeSchemas/index.ts"
      ],
      "@vet-assist/zod-types-from-prisma/modelSchema": [
        "libs/zod-types-from-prisma/src/lib/modelSchema/index.ts"
      ],
      "@vet-assist/zod-types-from-prisma/outputTypeSchemas": [
        "libs/zod-types-from-prisma/src/lib/outputTypeSchemas/index.ts"
      ],
      "@spartan-ng/alert-helm": [
        "libs/spartan-ui/alert-helm/src/index.ts"
      ],
      "@spartan-ng/icon-helm": [
        "libs/spartan-ui/icon-helm/src/index.ts"
      ],
      "@spartan-ng/label-helm": [
        "libs/spartan-ui/label-helm/src/index.ts"
      ],
      "@spartan-ng/accordion-helm": [
        "libs/spartan-ui/accordion-helm/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
