{
  "name": "ts-rest-contract",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ts-rest-contract/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ts-rest-contract",
        "tsConfig": "libs/ts-rest-contract/tsconfig.lib.json",
        "packageJson": "libs/ts-rest-contract/package.json",
        "main": "libs/ts-rest-contract/src/index.ts",
        "assets": ["libs/ts-rest-contract/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/ts-rest-contract/**/*.ts",
          "libs/ts-rest-contract/package.json"
        ]
      }
    }
  },
  "tags": ["scope:api"]
}
